# thebookclub

./: README.md
Postman/: TheBookClub.postman_collection.json
notes/: Notes.md
src/: TheBookClub.sln
src/App/thebookclub/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Services/TheBookClub.Api/: AppSettings.cs  Program.cs  TheBookClub.Api.csproj  app.db  appsettings.json
src/Services/TheBookClub.Api/Application/Commands/Books/: SaveBookCommand.cs  SaveBookCommandHandler.cs
src/Services/TheBookClub.Api/Application/Commands/Subscriptions/: SubscriptionCommand.cs  SubscriptionCommandHandler.cs
src/Services/TheBookClub.Api/Application/Commands/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/TheBookClub.Api/Controllers/: BookController.cs  UserController.cs
src/Services/TheBookClub.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/TheBookClub.Api/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/Services/TheBookClub.Api/Migrations/: 20210926105008_Initial.Designer.cs  20210926105008_Initial.cs  20210926110100_UserPassword.Designer.cs  20210926110100_UserPassword.cs  20210926111127_Subscription.Designer.cs  20210926111127_Subscription.cs  SubscribtionManagementContextModelSnapshot.cs
src/Services/TheBookClub.Api/Properties/: launchSettings.json
src/Services/TheBookClub.Api/Queries/: BookQueries.cs  BookViewModel.cs  IBookQueries.cs  IUserQueries.cs  UserQueries.cs  UserViewModel.cs
src/Services/TheBookClub.Domain/: Entity.cs
(+32 files in other folders)
